{
  "name": "soybean-admin",
  "type": "module",
  "version": "1.3.13",
  "description": "A fresh and elegant admin template, based on Vue3、Vite3、TypeScript、NaiveUI and UnoCSS. 一个基于Vue3、Vite3、TypeScript、NaiveUI and UnoCSS的清新优雅的中后台模版。",
  "author": {
    "name": "GenSI"
  },
  "license": "MIT",
  "keywords": [
    "Vue3 admin ",
    "vue-admin-template",
    "Vite5",
    "TypeScript",
    "naive-ui",
    "naive-ui-admin",
    "ant-design-vue v4",
    "UnoCSS"
  ],
  "engines": {
    "node": ">=18.20.0",
    "pnpm": ">=8.7.0"
  },
  "scripts": {
    "build": "vite build --mode prod",
    "build:test": "vite build --mode test",
    "cleanup": "sa cleanup",
    "commit": "sa git-commit",
    "commit:zh": "sa git-commit -l=zh-cn",
    "dev": "vite --mode test",
    "dev:prod": "vite --mode prod",
    "gen-route": "sa gen-route",
    "lint": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "preview": "vite preview",
    "release": "sa release",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "update-pkg": "sa update-pkg"
  },
  "dependencies": {
    "@antv/data-set": "0.11.8",
    "@antv/g2": "5.2.12",
    "@antv/g6": "5.0.44",
    "@better-scroll/core": "2.5.1",
    "@iconify/vue": "4.3.0",
    "@sa/alova": "workspace:*",
    "@sa/axios": "workspace:*",
    "@sa/color": "workspace:*",
    "@sa/hooks": "workspace:*",
    "@sa/materials": "workspace:*",
    "@sa/utils": "workspace:*",
    "@supabase/supabase-js": "^2.49.9",
    "@tinymce/tinymce-vue": "^6.3.0",
    "@types/matter-js": "^0.19.8",
    "@vicons/ionicons5": "^0.13.0",
    "@vimeo/player": "^2.29.3",
    "@visactor/vchart": "1.13.7",
    "@visactor/vchart-theme": "1.12.2",
    "@visactor/vtable-editors": "1.17.2",
    "@visactor/vtable-gantt": "1.17.2",
    "@visactor/vue-vtable": "1.17.2",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/components": "13.0.0",
    "@vueuse/core": "13.0.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "clipboard": "2.0.11",
    "cos-js-sdk-v5": "^1.10.1",
    "dayjs": "1.11.13",
    "defu": "6.1.4",
    "dhtmlx-gantt": "9.0.6",
    "dompurify": "3.2.4",
    "echarts": "5.6.0",
    "jsbarcode": "3.11.6",
    "json5": "2.2.3",
    "katex": "^0.16.21",
    "marked": "^16.0.0",
    "matter-js": "^0.20.0",
    "motion-v": "^1.3.0",
    "naive-ui": "2.43.2",
    "nprogress": "0.2.0",
    "pinia": "3.0.1",
    "pinyin-pro": "3.26.0",
    "print-js": "1.6.0",
    "pro-naive-ui": "^2.1.2",
    "swiper": "11.2.5",
    "tinymce": "^8.3.2",
    "typeit": "8.8.7",
    "vditor": "3.10.9",
    "vue": "3.5.13",
    "vue-draggable-plus": "0.6.0",
    "vue-i18n": "11.1.2",
    "vue-pdf-embed": "2.1.2",
    "vue-router": "4.5.0",
    "xgplayer": "3.0.21",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@amap/amap-jsapi-types": "0.0.15",
    "@elegant-router/vue": "0.3.8",
    "@iconify/json": "2.2.318",
    "@sa/scripts": "workspace:*",
    "@sa/uno-preset": "workspace:*",
    "@soybeanjs/eslint-config": "1.6.0",
    "@types/bmapgl": "0.0.7",
    "@types/node": "22.13.10",
    "@types/nprogress": "0.2.3",
    "@types/vimeo__player": "^2.18.3",
    "@unocss/eslint-config": "66.0.0",
    "@unocss/preset-icons": "66.0.0",
    "@unocss/preset-uno": "66.0.0",
    "@unocss/transformer-directives": "66.0.0",
    "@unocss/transformer-variant-group": "66.0.0",
    "@unocss/vite": "66.0.0",
    "@vitejs/plugin-vue": "5.2.3",
    "@vitejs/plugin-vue-jsx": "4.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "3.4.2",
    "eslint": "9.22.0",
    "eslint-plugin-vue": "10.0.0",
    "kolorist": "1.8.0",
    "lint-staged": "15.5.0",
    "pro-naive-ui-resolver": "^1.0.2",
    "sass": "1.86.0",
    "simple-git-hooks": "2.11.1",
    "tailwind-merge": "3.0.2",
    "tsx": "4.19.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "5.8.2",
    "unplugin-icons": "22.1.0",
    "unplugin-vue-components": "28.4.1",
    "vite": "6.2.2",
    "vite-plugin-progress": "0.0.7",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-devtools": "7.7.2",
    "vue-eslint-parser": "10.1.1",
    "vue-tsc": "2.2.8"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm sa git-commit-verify",
    "pre-commit": "pnpm typecheck && pnpm lint-staged"
  },
  "website": "https://admin.soybeanjs.cn"
}
